<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="32dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/metavolizeinlogomikro"
        />

    <EditText
        android:id="@+id/editTextUsername"
        android:hint="Όνομα Χρήστη"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextPassword"
        android:hint="Κωδικός"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/buttonLogin"
        android:text="Είσοδος"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonRegister"
        android:text="Εγγραφή"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />
</LinearLayout>
